const translations = {
  en: {
    home: "Home",
    about: "About",
    skills: "Skills",
    work: "Work",
    contact: "Contact",
    presentaion: "Hello, I'm",
    paragraphtext1: "As a recently graduated Frontend Developer, I am excited to create innovative and engaging web solutions for diverse clients and projects.",
    paragraphtext2: "I am a structured, ambitious, flexible, and social individual, with a positive attitude. I thrive in collaborative environments, adapting to new challenges and embracing opportunities to expand my skillset.",
    paragraphtext3: "With creativity, problem-solving, and continuous learning at the core of my work ethic, web development offers me the ideal platform to grow and refine my abilities, always pushing me to evolve and stay ahead of the curve.",
    paragraphtext4: "Outside of coding, I enjoy maintaining a balanced lifestyle, which includes going to the gym, traveling, spending quality time with family, and experimenting with new recipes in the kitchen.",
    paragraphtext5: "I am genuinely excited about the prospect of building exceptional applications and designing visually appealing websites.",
    paragraphtext6: "As I embark on my career in this dynamic industry, I eagerly anticipate making a meaningful impact and becoming an integral part of the field.",
    paragraphtext7: "Feel free to explore my website further and reach out if you'd like to connect. I'm always open to new opportunities and collaborations!",
    firstBtn: "See My Work",
    aboutMe: "About Me",
    aboutMeTitle: "Hey There! I'm Jacob Kourieh",
    secondBtn: "Contact Me",
    mySkills: "My Skills",
    mySkillsTittle: "My Skills and Experiences",
    mySkillsText1: "In my role as a Frontend Developer, my expertise includes:",
    mySkillsText2: "HTML, CSS, JavaScript, React, Redux, APIs, UX and Usability, Figma, Github, Dynamic web development, TypeScript, Node.js, MongoDB, and Agile methods (Scrum).",
    mySkillsText3: `In addition to these core skills, I have experience working with <a href="https://mantine.dev" target="_blank" rel="noopener noreferrer">Mantine</a> and <a href="https://tailwindcss.com" target="_blank" rel="noopener noreferrer">Tailwind CSS</a>. Mantine is a modern React component library that provides a comprehensive set of components for building high-quality, responsive user interfaces. Tailwind CSS is a highly customizable, utility-first CSS framework for rapidly building custom designs and ensuring a consistent look and feel across a project.`,
    mySkillsText4: "I utilize my skills to create interactive and accessible websites while driving the development of larger projects. Whether working independently or collaborating within a team, my focus is on creating dynamic and engaging web experiences for users.",
    mywork: "My Work",
    contactMe: "Contact Me",
    addressTittle: "Address",
    email: "Email Address",
    addressInfo: "Gothenburg, Sweden",
    sendMsg: "Send Message",
    placeholderName: "Name *",
    placeholderEmail: "Email *",
    placeholderMessage: "Message *",
    send: "Send",
    sending: "Sending...",
    sent: "Sent!",

  },

  sv: {
    home: "Hem",
    about: "Om",
    skills: "Kompetenser",
    work: "Mitt Arbete",
    contact: "Kontakt",
    presentaion: "Hej, Jag är",
    paragraphtext1: "Som en nyutexaminerad Frontend-utvecklare ser jag fram emot att skapa innovativa och engagerande webblösningar för olika kunder och projekt.",
    paragraphtext2: "Jag är en strukturerad, ambitiös, flexibel och social person med en positiv attityd. Jag trivs i samarbetsvänliga miljöer, anpassar mig till nya utmaningar och omfamnar möjligheter att utöka min kompetens.",
    paragraphtext3: "Med kreativitet, problemlösning och kontinuerligt lärande i hjärtat av min arbetsmoral erbjuder webbutveckling mig den perfekta plattformen för att växa och förbättra mina förmågor, alltid med sikte på att utvecklas och ligga steget före.",
    paragraphtext4: "Utanför kodning njuter jag av att upprätthålla en balanserad livsstil, som inkluderar att gå på gym, resa, umgås med familjen och experimentera med nya recept i köket.",
    paragraphtext5: "Jag är verkligen entusiastisk över möjligheten att bygga exceptionella applikationer och designa visuellt tilltalande webbplatser.",
    paragraphtext6: "När jag påbörjar min karriär inom denna dynamiska bransch ser jag ivrigt fram emot att göra en meningsfull inverkan och bli en integrerad del av området.",
    paragraphtext7: "Tveka inte att utforska min webbplats ytterligare och hör gärna av dig om du vill ta kontakt. Jag är alltid öppen för nya möjligheter och samarbeten!",
    firstBtn: "Se Mitt Arbete ",
    aboutMe: "Om Mig",
    aboutMeTitle: "Hejsan! Det är Jacob Kourieh",
    secondBtn: "Kontakta Mig",
    mySkills: "Mina Kompetenser",
    mySkillsTittle: "Mina kompetenser och erfarenheter",
    mySkillsText1: "I rollen som frontend-utvecklare omfattar mina färdigheter:",
    mySkillsText2: "HTML, CSS, JavaScript, React, Redux, API:er, UX och användbarhet, Figma, Github, dynamisk webbutveckling, TypeScript, Node.js, MongoDB och agila metoder (Scrum).",
    mySkillsText3: `Utöver dessa grundläggande färdigheter har jag erfarenhet av att arbeta med <a href="https://mantine.dev" target="_blank" rel="noopener noreferrer">Mantine</a> och <a href="https://tailwindcss.com" target="_blank" rel="noopener noreferrer">Tailwind CSS</a>. Mantine är ett modernt React-komponentbibliotek som erbjuder ett omfattande urval av komponenter för att bygga högkvalitativa, responsiva användargränssnitt. Tailwind CSS är ett mycket anpassningsbart CSS-ramverk med fokus på snabbt byggande av anpassade designer och säkerställande av ett enhetligt utseende och känsla över hela projektet.`,
    mySkillsText4: "Jag använder mina färdigheter för att skapa interaktiva och tillgängliga webbplatser samt driva utvecklingen av större projekt. Oavsett om jag arbetar självständigt eller samarbetar inom ett team ligger mitt fokus på att skapa dynamiska och engagerande webbupplevelser för användarna.",
    mywork: "Mitt Arbete",
    contactMe: "Kontakta Mig",
    addressTittle: "Adress",
    email: "E-post",
    addressInfo: "Göteborg, Sverige",
    sendMsg: "Skicka Meddelande",
    placeholderName: "Namn *",
    placeholderEmail: "E-post *",
    placeholderMessage: "Meddelande *",
    send: "Skicka",
    sending: "Skickar...",
    sent: "Skickat!"
  },
};


export default translations;