const translations = {
  en: {
    home: "Home",
    about: "About",
    skills: "Skills",
    work: "Work",
    contact: "Contact",
    presentaion: "Hello, I'm",
    paragraphtext1: "As a Frontend Developer, I am excited to create innovative and engaging web solutions for diverse clients and projects.",
    paragraphtext2: "I am a structured, ambitious, flexible, and social individual, with a positive attitude. I thrive in collaborative environments, adapting to new challenges and embracing opportunities to expand my skillset.",
    paragraphtext3: "With creativity, problem-solving, and continuous learning at the core of my work ethic, web development offers me the ideal platform to grow and refine my abilities, always pushing me to evolve and stay ahead of the curve.",
    paragraphtext4: "Outside of coding, I enjoy maintaining a balanced lifestyle, which includes going to the gym, traveling, spending quality time with family, and experimenting with new recipes in the kitchen.",
    paragraphtext5: "I am genuinely excited about the prospect of building exceptional applications and designing visually appealing websites.",
    paragraphtext6: "As I embark on my career in this dynamic industry, I eagerly anticipate making a meaningful impact and becoming an integral part of the field.",
    paragraphtext7: "Feel free to explore my website further and reach out if you'd like to connect. I'm always open to new opportunities and collaborations!",
    firstBtn: "See My Work",
    miniProjectsInfo: "Explore my mini projects and find something that interests you. Thanks for visiting!",
    aboutMe: "About Me",
    aboutMeTitle: "Hey There! I'm Jacob Kourieh",
    secondBtn: "Contact Me",
    mySkills: "My Skills",
    mySkillsTittle: "My Skills and Experiences",
    mySkillsText1: "In my role as a Frontend Developer, my expertise includes:",
    mySkillsText2: "HTML, CSS, JavaScript, React, Redux, APIs, UX and Usability, Figma, Github, Dynamic web development, TypeScript, Node.js, MongoDB, and Agile methods (Scrum).",
    mySkillsText3: `In addition to these core skills, I have experience working with <a href="https://mantine.dev" target="_blank" rel="noopener noreferrer">Mantine</a> and <a href="https://tailwindcss.com" target="_blank" rel="noopener noreferrer">Tailwind CSS</a>. Mantine is a modern React component library that provides a comprehensive set of components for building high-quality, responsive user interfaces. Tailwind CSS is a highly customizable, utility-first CSS framework for rapidly building custom designs and ensuring a consistent look and feel across a project.`,
    mySkillsText4: "I utilize my skills to create interactive and accessible websites while driving the development of larger projects. Whether working independently or collaborating within a team, my focus is on creating dynamic and engaging web experiences for users.",
    mywork: "My Work",
    contactMe: "Contact Me",
    addressTittle: "Address",
    email: "Email Address",
    addressInfo: "Gothenburg, Sweden",
    sendMsg: "Send Message",
    placeholderName: "Name *",
    placeholderEmail: "Email *",
    placeholderMessage: "Message *",
    send: "Send",
    sending: "Sending...",
    sent: "Sent!",
    citytext1: "Explore a random city from my project! Take a quick tour, test, or just check it out.",
    citytext2: "Looking for a holiday destination or a vacation spot, but unsure where to go? Discover a random city by clicking the button below!",
    randomCityBtn: "Get a Random City",
    tryAgainBtn: "Try Again",
    findGoogle: "Find on Google",
    clickHere: "Click Here ➜",
    songtext1: "Discover a random song from my project! Listen and enjoy the tunes.",
    songtext2: "Choose a genre and click the button to uncover a random song! Dive into the world of music and explore new sounds and artists.",
    genreText: "Select a genre",
    randomSongText: "Get a random song",
    findSpotify: "Find on Spotify",
    quiztext1: "Test your knowledge with this quiz about countries' flags and capitals. Choose a category and start the quiz!",
    quiztext2: "Choose a category:",
    flags: "Flags",
    capitals: "Capitals",
    startQuizBtn: "Start Quiz",
    quizResults: "Quiz Results",
    yourScore: "Your score",
    outOf: "out of",
    restartQuiz: "Restart Quiz",
    questionFlags: "What is the capital of",
    questionCountries: "Which flag belongs to",
    submit: "Submit",
    finishQuiz: "Finish Quiz",
    timeElapsed: "Time elapsed",
    visitor: "Total visitors:",
  },

  sv: {
    home: "Hem",
    about: "Om",
    skills: "Kompetenser",
    work: "Mitt Arbete",
    contact: "Kontakt",
    presentaion: "Hej, Jag är",
    paragraphtext1: "Som en Frontend-utvecklare är jag ivrig att skapa innovativa och engagerande webblösningar för mångsidiga kunder och projekt.",
    paragraphtext2: "Jag är en strukturerad, ambitiös, flexibel och social person med en positiv attityd. Jag trivs i samarbetsvänliga miljöer, anpassar mig till nya utmaningar och omfamnar möjligheter att utöka min kompetens.",
    paragraphtext3: "Med kreativitet, problemlösning och kontinuerligt lärande i hjärtat av min arbetsmoral erbjuder webbutveckling mig den perfekta plattformen för att växa och förbättra mina förmågor, alltid med sikte på att utvecklas och ligga steget före.",
    paragraphtext4: "Utanför kodning njuter jag av att upprätthålla en balanserad livsstil, som inkluderar att gå på gym, resa, umgås med familjen och experimentera med nya recept i köket.",
    paragraphtext5: "Jag är verkligen entusiastisk över möjligheten att bygga exceptionella applikationer och designa visuellt tilltalande webbplatser.",
    paragraphtext6: "När jag påbörjar min karriär inom denna dynamiska bransch ser jag ivrigt fram emot att göra en meningsfull inverkan och bli en integrerad del av området.",
    paragraphtext7: "Tveka inte att utforska min webbplats ytterligare och hör gärna av dig om du vill ta kontakt. Jag är alltid öppen för nya möjligheter och samarbeten!",
    firstBtn: "Se Mitt Arbete ",
    miniProjectsInfo: "Utforska mina mini-projekt och hitta något som intresserar dig. Tack för besöket!",
    aboutMe: "Om Mig",
    aboutMeTitle: "Hejsan! Det är Jacob Kourieh",
    secondBtn: "Kontakta Mig",
    mySkills: "Mina Kompetenser",
    mySkillsTittle: "Mina kompetenser och erfarenheter",
    mySkillsText1: "I rollen som frontend-utvecklare omfattar mina färdigheter:",
    mySkillsText2: "HTML, CSS, JavaScript, React, Redux, API:er, UX och användbarhet, Figma, Github, dynamisk webbutveckling, TypeScript, Node.js, MongoDB och agila metoder (Scrum).",
    mySkillsText3: `Utöver dessa grundläggande färdigheter har jag erfarenhet av att arbeta med <a href="https://mantine.dev" target="_blank" rel="noopener noreferrer">Mantine</a> och <a href="https://tailwindcss.com" target="_blank" rel="noopener noreferrer">Tailwind CSS</a>. Mantine är ett modernt React-komponentbibliotek som erbjuder ett omfattande urval av komponenter för att bygga högkvalitativa, responsiva användargränssnitt. Tailwind CSS är ett mycket anpassningsbart CSS-ramverk med fokus på snabbt byggande av anpassade designer och säkerställande av ett enhetligt utseende och känsla över hela projektet.`,
    mySkillsText4: "Jag använder mina färdigheter för att skapa interaktiva och tillgängliga webbplatser samt driva utvecklingen av större projekt. Oavsett om jag arbetar självständigt eller samarbetar inom ett team ligger mitt fokus på att skapa dynamiska och engagerande webbupplevelser för användarna.",
    mywork: "Mitt Arbete",
    contactMe: "Kontakta Mig",
    addressTittle: "Adress",
    email: "E-post",
    addressInfo: "Göteborg, Sverige",
    sendMsg: "Skicka Meddelande",
    placeholderName: "Namn *",
    placeholderEmail: "E-post *",
    placeholderMessage: "Meddelande *",
    send: "Skicka",
    sending: "Skickar...",
    sent: "Skickat!",
    citytext1: "Utforska en slumpmässig stad från mitt projekt! Ta en snabb rundtur, testa eller bara kolla runt.",
    citytext2: "Söker du en semesterdestination eller en plats för att koppla av, men är osäker på vart du ska åka? Upptäck en slumpmässig stad genom att klicka på knappen nedan!",
    randomCityBtn: "Få en slumpmässig stad",
    tryAgainBtn: "Försök igen",
    findGoogle: "Hitta på Google",
    clickHere: "Klicka Här ➜",
    songtext1: "Upptäck en slumpmässig låt från mitt projekt! Lyssna och njut av melodierna.",
    songtext2: "Välj en genre och klicka på knappen för att avslöja en slumpmässig låt! Dyk in i musikens värld och utforska nya ljud och artister.",
    genreText: "Välj en genre",
    randomSongText: "Få en slumpmässig låt",
    findSpotify: "Hitta på Spotify",
    quiztext1: "Testa dina kunskaper med den här frågesporten om länders flaggor och huvudstäder. Välj en kategori och börja quizen!",
    quiztext2: "Välj en kategori:",
    flags: "Flaggor",
    capitals: "Huvudstäder",
    startQuizBtn: "Starta Quiz",
    quizResults: "Frågesportresultat",
    yourScore: "Din poäng",
    outOf: "av",
    restartQuiz: "Starta om Quiz",
    questionFlags: "Vad är huvudstaden i",
    questionCountries: "Vilken flagga tillhör",
    submit: "Skicka",
    finishQuiz: "Avsluta quiz",
    timeElapsed: "Tid förfluten",
    visitor: "Totalt besökare:",

  },
  es: {
    home: "Hogar",
    about: "Sobre",
    skills: "Habilidades",
    work: "Trabajo",
    contact: "Contacto",
    presentaion: "Hola, soy",
    paragraphtext1: "Como desarrollador frontend, estoy emocionado de crear soluciones web innovadoras y atractivas para diversos clientes y proyectos.",
    paragraphtext2: "Soy una persona estructurada, ambiciosa, flexible y social con una actitud positiva. Disfruto de los entornos colaborativos, me adapto a los nuevos desafíos y aprovecho las oportunidades para ampliar mis habilidades.",
    paragraphtext3: "Con la creatividad, la resolución de problemas y el aprendizaje continuo en el corazón de mi ética de trabajo, el desarrollo web me ofrece la plataforma perfecta para crecer y mejorar mis habilidades, siempre con la mirada puesta en evolucionar y estar un paso por delante.",
    paragraphtext4: "Fuera del código, disfruto manteniendo un estilo de vida equilibrado, que incluye ir al gimnasio, viajar, pasar tiempo con la familia y experimentar con nuevas recetas en la cocina.",
    paragraphtext5: "Estoy realmente entusiasmado con la oportunidad de construir aplicaciones excepcionales y diseñar sitios web visualmente atractivos.",
    paragraphtext6: "Al comenzar mi carrera en esta industria dinámica, espero con ansias hacer un impacto significativo y convertirme en una parte integral del campo.",
    paragraphtext7: "No dude en explorar mi sitio web más a fondo y no dude en ponerse en contacto si desea conectarse. ¡Siempre estoy abierto a nuevas oportunidades y colaboraciones!",
    firstBtn: "Ver mi trabajo",
    miniProjectsInfo: "Explora mis mini proyectos y encuentra algo que te interese. ¡Gracias por visitar mi portafolio!",
    aboutMe: "Sobre mí",
    aboutMeTitle: "¡Hola! Soy Jacob Kourieh",
    secondBtn: "Contáctame",
    mySkills: "Mis habilidades",
    mySkillsTittle: "Mis habilidades y experiencia",
    mySkillsText1: "Como desarrollador frontend, mis habilidades incluyen:",
    mySkillsText2: "HTML, CSS, JavaScript, React, Redux, API, UX y usabilidad, Figma, Github, desarrollo web dinámico, TypeScript, Node.js, MongoDB y métodos ágiles (Scrum).",
    mySkillsText3: `Además de estas habilidades básicas, tengo experiencia trabajando con <a href="https://mantine.dev" target="_blank" rel="noopener noreferrer">Mantine</a> y <a href="https://tailwindcss.com" target="_blank" rel="noopener noreferrer">Tailwind CSS</a>. Mantine es una biblioteca de componentes React moderna que ofrece una amplia selección de componentes para construir interfaces de usuario de alta calidad y receptivas. Tailwind CSS es un marco CSS altamente personalizable con un enfoque en la construcción rápida de diseños personalizados y garantizar una apariencia y sensación coherentes en todo el proyecto.`,
    mySkillsText4: "Utilizo mis habilidades para crear sitios web interactivos y accesibles, así como para impulsar el desarrollo de proyectos más grandes. Ya sea que trabaje de forma independiente o en colaboración con un equipo, mi enfoque es crear experiencias web dinámicas y atractivas para los usuarios.",
    mywork: "Mi trabajo",
    contactMe: "Contáctame",
    addressTittle: "Dirección",
    email: "Correo electrónico",
    addressInfo: "Gotemburgo, Suecia",
    sendMsg: "Enviar mensaje",
    placeholderName: "Nombre *",
    placeholderEmail: "Correo electrónico *",
    placeholderMessage: "Mensaje *",
    send: "Enviar",
    sending: "Enviando...",
    sent: "Enviado!",
    citytext1: "¡Explora una ciudad aleatoria de mi proyecto! Echa un vistazo rápido, prueba o simplemente mira.",
    citytext2: "¿Busca un destino de vacaciones o un lugar para relajarse, pero no está seguro de a dónde ir? ¡Descubre una ciudad aleatoria haciendo clic en el botón de abajo!",
    randomCityBtn: "Obtener una ciudad aleatoria",
    tryAgainBtn: "Inténtalo de nuevo",
    findGoogle: "Encuentra en Google",
    clickHere: "Haga Clic Aquí ➜",
    songtext1: "¡Descubre una canción aleatoria de mi proyecto! Escuche y disfrute de las melodías.",
    songtext2: "¡Elige un género y haz clic en el botón para revelar una canción aleatoria! Sumérgete en el mundo de la música y explora nuevos sonidos y artistas.",
    genreText: "Elige un género",
    randomSongText: "Obtener una canción aleatoria",
    findSpotify: "Encuentra en Spotify",
    quiztext1: "Prueba tus conocimientos con este cuestionario sobre banderas y capitales de países. ¡Elige una categoría y comienza el cuestionario!",
    quiztext2: "Elige una categoría:",
    flags: "Banderas",
    capitals: "Capitales",
    startQuizBtn: "Comenzar Quiz",
    quizResults: "Resultados del cuestionario",
    yourScore: "Tu puntuación",
    outOf: "de",
    restartQuiz: "Reiniciar cuestionario",
    questionFlags: "¿Cuál es la capital de",
    questionCountries: "¿A qué país pertenece esta bandera",
    submit: "Enviar",
    finishQuiz: "Terminar cuestionario",
    timeElapsed: "Tiempo transcurrido",
    visitor: "Visitantes totales:",
  },
};

export default translations;