const translations = {
  en: {
    home: "Home",
    about: "About",
    skills: "Skills",
    work: "Work",
    contact: "Contact",
    presentaion: "Hello, I'm",
    paragraphtext1: "I'm currently studying Frontend developer in Gothenburg and will finish in June 2023.",
    paragraphtext2: "I'm structured, ambitious, flexible, and social with a positive attitude. I'm very cooperative and can easily adapt at work.",
    paragraphtext3: "I like to be creative, social and helpful in my work. I love learning new things and solving problems.",
    paragraphtext4: "Web development keeps me on my toes and helps me to always learn and grow.",
    paragraphtext5: "When I'm not coding, you can probably find me at the gym, on a trip, spending time with family, or cooking.",
    paragraphtext6: "I love to code and I'm excited to build great applications and design great websites.",
    paragraphtext7: "I'm really looking forward to stepping in and becoming part of this branch.",
    firstBtn: "See My Work",
    aboutMe: "About Me",
    aboutMeTitle: "Hey There! I'm Jacob Kourieh",
    secondBtn: "Contact Me",
    mySkills: "My Skills",
    mySkillsTittle: "My Skills and Experiences",
    mySkillsText1: "My skills that are included in my Frontend are:",
    mySkillsText2: "HTML, CSS, JavaScript, React, Redux, APIs, UX and Usability, Figma, Github, Dynamic web development, TypeScrpit, Node.js, SQL/noSQL and Agile methods(Scrum).",
    mySkillsText3: "I use my skills to produce interactive and accessible websites as well as drive and develop larger projects, both independently and in groups, to create dynamic website experiences.",
    mywork: "My Work",
    contactMe: "Contact Me",
    addressTittle: "Address",
    email: "Email Address",
    addressInfo: "Gothenburg, Sweden",
    sendMsg: "Send Message",
    send: "Send",
  },

  sv: {
    home: "Hem",
    about: "Om",
    skills: "Kompetenser",
    work: "Mitt Arbete",
    contact: "Kontakt",
    presentaion: "Hej, Jag är",
    paragraphtext1: "Just nu studerar jag till Frontend developer i Göteborg och blir klar i juni 2023.",
    paragraphtext2: "Jag är strukturerad, ambitiös, flexibel, och social med positiv attityd. Jag är väldigt samarbetsvillig och har lätt att anpassa mig på jobbet.",
    paragraphtext3: "Jag gillar att vara kreativ, social och hjälpsam på mitt arbete. Jag älskar att lära mig nya saker och lösa problem.",
    paragraphtext4: "Webbutveckling håller mig på tårna och hjälper mig att alltid lära mig och växa.",
    paragraphtext5: "När jag inte kodar kan du förmodligen hitta mig på gymmet, på en resa, lagar mat eller umgås med familjen.",
    paragraphtext6: "Jag älskar att koda och jag är glad över att bygga fantastiska applikationer och designa fantastiska webbplatser.",
    paragraphtext7: "Ser verkligen fram emot att stiga in och bli en del av den här branschen.",
    firstBtn: "Se Mitt Arbete ",
    aboutMe: "Om Mig",
    aboutMeTitle: "Hejsan! Det är Jacob Kourieh",
    secondBtn: "Kontakta Mig",
    mySkills: "Mina Kompetenser",
    mySkillsTittle: "Mina kompetenser och erfarenheter",
    mySkillsText1: "Mina kompetenser som ingår i min Frontend utbildning är:",
    mySkillsText2: "HTML, CSS, JavaScript, React, Redux, APIs, UX och Usability, Figma, Github, Dynamiskwebbutveckling, TypeScrpit, Node.js, SQL/noSQL och Agila metoder(Scrum).",
    mySkillsText3: "Jag använder mina kompetneser för att ta fram interaktiva och tillgängliga webbplatser. Samt driva och utveckla större projekt, såväl självständigt som i grupp, för att skapa dynamiska webbplatsupplevelser.",
    mywork: "Mitt Arbete",
    contactMe: "Kontakta Mig",
    addressTittle: "Adress",
    email: "E-post",
    addressInfo: "Göteborg, Sverige",
    sendMsg: "Skicka Meddelande",
    send: "Skicka",
  },
};


export default translations;